<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Tanks</title>
</head>
<body>
	<audio id="explosionSound" src="audio/vzryiv-i-ogon-na-meste-vzryiva.mp3"></audio>
	<audio id="backGroundMusic" src="audio/back-music.mp3"></audio>
	<div class="counter">
		<div class="counter__destroit">Destroyed: 0</div>
		<div class="counter__missing">Missing: 0</div>
		<div class="counter__previous-record"></div>
	</div>
	<div class="results__container"> 
		<div class="results__title">Your Result</div>
	</div>
	<div class="music-button">
		<button type="button" class="button__On">Music On</button>
	</div>
	<div id="container">
	</div>
	<script src="js/script.js"></script>
</body>
</html> 